
[DataSet]
train=data/MNIST/minist_train_100.csv
test=data/MNIST/minist_test_10.csv

[ModelPath]
root=ckpt

[LogPath]
root=log

[AlexNet]
# 模型参数
parameters=[
    ["Conv2D",3,64,(5,5),(1,1),(0,0)],
    ["Maxpool",(3,3),(2,2),(0,0)],
    ["Conv2D",64,64,(5,5),(1,1),(0,0)],
    ["Maxpool",(3,3),(2,2),(0,0)],
    ["Conn",1024,384],
    ["Conn",384,192],
    ["LastLinear",192,10]
    ]

[VGGNet]
parameters = [
    ["Conv2D",3,64,(3,3),(1,1),(1,1)],
    ["Maxpool",(2,2),(2,2),(0,0)],
    ["Conv2D",64,128,(3,3),(1,1),(1,1)],
    ["Maxpool",(2,2),(2,2),(0,0)],
    ["Conv2D",128,256,(3,3),(1,1),(1,1)],
    ["Conv2D",256,256,(3,3),(1,1),(1,1)],
    ["Maxpool",(2,2),(2,2),(0,0)],
    ["Conv2D",256,512,(3,3),(1,1),(1,1)],
    ["Conv2D",512,512,(3,3),(1,1),(1,1)],
    ["Maxpool",(2,2),(2,2),(0,0)],
    ["Conv2D",512,512,(3,3),(1,1),(1,1)],
    ["Conv2D",512,512,(3,3),(1,1),(1,1)],
    ["Maxpool",(2,2),(2,2),(0,0)],
    ["Conn",512,100],
    ["LastLinear",100,10]
    ]

[GoogleNet]
parameters = [
    ["block1",
        ["conn_relu",3,64,(7,7),(2,2),(3,3)],
        ["Maxpool",(3,3),(2,2),(0,0)]
    ],
    ["block2",
        ["conn_relu",64,64,(1,1),(0,0),(0,0)],
        ["conn_relu",64,192,(3,3),(0,0),(1,1)],
        ["Maxpool",(3,3),(2,2),(0,0)]
    ],
    ["block3",
        ["inception",192,64,96,128,16,32,32],
        ["inception",256,128,128,192,32,96,64],
        ["Maxpool",(3,3),(2,2),(0,0)]
    ],
    ["block4",
        ["inception",480,192,96,208,16,48,64],
        ["inception",512,160,112,224,24,64,64],
        ["inception",512,128,128,256,24,64,64],
        ["inception",512,112,144,288,32,64,64],
        ["inception",528,256,160,320,32,128,128],
        ["Maxpool",(3,3),(2,2),(0,0)]
    ],
    ["block5",
        ["inception",832,256,160,320,32,128,128],
        ["inception",832,384,182,384,48,128,128],
        ["Avgpool",(2,2),(0,0),(0,0)]
    ],
    ["classify",
        ["Linear",1024,10]
    ]]


